.footer {
  background-color: $clr-white !important;
  color: $clr-black !important;
  padding: 32px 0 20px;

  &__row {
    display: flex;
    flex-wrap: wrap;
    &:first-child {
      * {
        font-size: 1.0625rem;
      }
    }
    &:last-child {
      align-items: flex-end;
    }
  }

  &__contact,
  &__address {
    flex: 1 1 100%;
    li a {
      word-break: break-word;
      word-wrap: break-word;
    }
  }

  &__address {
    margin: 32px 0;
  }

  &__menu {
    font-weight: bold;
    margin-bottom: 32px;
    ul {
      li {
        a {
          text-decoration: underline;
        }
        &:last-of-type {
          display: none;
        }
      }
    }
  }

  &__menu,
  &__social {
    li {
      padding-bottom: 0.5em;
    }
  }

  &__social,
  &__icon {
    margin-left: auto;
  }

  &__social {
    width: 96px;
    a {
      text-decoration: underline;
    }
  }

  &__logotype {
    font-weight: bold;
    a {
      display: block;
      line-height: 110%;
      width: fit-content;
    }
  }

  &__icon {
    svg {
      max-height: 80px;
    }
  }

  &__credits {
    font-size: 0.75rem;
    letter-spacing: -0.01em;
    padding: 30px 0;
    width: 100%;
    .links {
      display: flex;
      justify-content: space-between;
      li {
        font-size: 0.875rem;
        margin-bottom: 1em;
        a {
          text-decoration: underline;
        }
      }
    }
  }

  @include for-size($tablet-portrait-up) {
    &__row {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(5, 1fr);
      // grid-template-columns: repeat(4, 1fr);
      > div {
        margin: 0;
      }
    }

    &__logotype {
      grid-column: 1 / 3;
    }

    &__icon {
      svg {
        max-height: 110px;
        path {
          fill: $clr-black !important; 
        }
      }
    }

    &__credits {
      display: flex;
      flex-direction: column;
      // grid-column: 3 / 4 ;
      // grid-column: 4 ;
      height: 113px;
      justify-content: space-between;
      padding: 0;
      .links {
        display: initial;
        li {
          display: inline-block;
          &:first-of-type {
            margin-right: 4%;
          }
        }
      }
    }
    &__menu {
      grid-column: 4;
    }
    &__icon {
      grid-column: 4
    }

    &__icon,
    &__menu,
    &__address,
    &__credits,
    &__social {
      width: auto;
      // padding-left: min(80px, 6vw);
    }
  }
}
